// -*- mode: json -*-

{
	"layer": "bottom",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark"
	],

	"modules-center": [
		"custom/left-arrow-dark",
		"sway/window",
		"custom/right-arrow-dark",
	],

	"modules-right": [

		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",

		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",

		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",

		"custom/left-arrow-dark",
		"clock",
		"custom/left-arrow-light",

		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{icon}",
		"format-icons": {
			"1": "1: Terminal",
			"2": "2: Browser",
			"3": "3: Graphics",
			"4": "4: Godot",
			"5": "5:",
			"6": "6:",
			"7": "7:",
			"8": "8:",
			"9": "9:",
			"0": "10: Gaming"
		},
		"sort-by-number": true
	},

    "sway/window": {
	    "max-length": 50
	},

	"clock": {
		"format": "{:%d-%m-%Y %H:%M}",
		"tooltip": false
	},

	"memory": {
		"interval": 1,
		"format": "Mem {}% {icon}"
	},

	"cpu": {
		"interval": 1,
		"format": "CPU {usage}%",
	},

	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used}% ",
		"path": "/"
	},

	"tray": {
		"icon-size": 20
	}
}
